PORT=8000
MONGODB_URI=mongodb+srv://Abhishek:AbhishekN@cluster0.oz12gf4.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRES_IN=10d


CLOUDINARY_CLOUD_NAME=df8wvztnc
CLOUDINARY_API_KEY=111657649538564
CLOUDINARY_API_SECRET=CtWzvnNujclyd-mdfJknW8x4L0I
